spring.datasource.url=jdbc:postgresql://localhost:5438/postgres
spring.datasource.username=admin
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

app.swagger.url=http://localhost:8080/


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


